﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeDesapega.Web", "SeDesapega.Web\SeDesapega.Web.csproj", "{A14730E3-A2A8-444F-9216-542E9AA92785}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeDesapega.Core.Application", "SeDesapega.Core.Application\SeDesapega.Core.Application.csproj", "{F2760ABF-8358-4C53-A992-A59F3EB6106C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeDesapega.Core.Domain", "SeDesapega.Core.Domain\SeDesapega.Core.Domain.csproj", "{A4879CBE-E607-4F63-AE44-AAA50E79BCCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A14730E3-A2A8-444F-9216-542E9AA92785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A14730E3-A2A8-444F-9216-542E9AA92785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A14730E3-A2A8-444F-9216-542E9AA92785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A14730E3-A2A8-444F-9216-542E9AA92785}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2760ABF-8358-4C53-A992-A59F3EB6106C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2760ABF-8358-4C53-A992-A59F3EB6106C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2760ABF-8358-4C53-A992-A59F3EB6106C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2760ABF-8358-4C53-A992-A59F3EB6106C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4879CBE-E607-4F63-AE44-AAA50E79BCCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4879CBE-E607-4F63-AE44-AAA50E79BCCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4879CBE-E607-4F63-AE44-AAA50E79BCCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4879CBE-E607-4F63-AE44-AAA50E79BCCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B8DA51A-1CAB-4EC8-AC6E-8344549A836A}
	EndGlobalSection
EndGlobal
